<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Få et kulinarisk smagseventyr med alkoholfri øl">
    <meta name="keywords" content="kulinarisk, smagsoplevelse, alle kategorier, event, aroma adventure, eventyr">
    <meta name="author" content="Carina Simonsen">

    <title>Aroma Adventure</title>
    <link rel="icon" type="image/x-icon" href="img/nytlogo.webp">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/d79f8e95bd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<!--Kodning af navbar-->
<header>
    <a href="index.html" class="logo"><img src="img/nytlogo.webp" alt="logo"></a>
    <input type="checkbox" id="menu-bar">
    <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="oluniverset.html">Øluniverset</a>
                <ul>
                    <li><a href="pilsner.html">Pilsner</a></li>
                    <li><a href="#">Classic</a></li>
                    <li><a href="#">IPA</a></li>
                    <li><a href="#">Fruity Fusion</a></li>
                </ul>
            </li>
            <li><a href="#">Forhandlere</a>
                <ul>
                    <li><a href="#">Caféer</a></li>
                    <li><a href="#">Barer</a></li>
                    <li><a href="#">Restauranter</a></li>
                    <li><a href="supermarkeder.html">Supermarkeder</a></li>
                </ul>
            </li>
            <li><a href="#">Events</a>
                <ul>
                    <li><a href="aromaAdventure.html">Aroma Adventure</a></li>
                    <li><a href="#">Flavor Expedition</a></li>
                </ul>
            </li>
            <li><a href="#">Om bryghuset</a>
                <ul>
                    <li><a href="#">Historie</a></li>
                    <li><a href="#">Det klare valg</a></li>
                </ul>
            </li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
</header>
<!--Kodning af content-->
<h1 class="overhead_aa">Aroma Adventure</h1>

<section class="aa_text">
    <p>Aroma Adventure er for dig der vil have et kulinarisk smagseventyr.</p>

    <p>Se hvor de gyldne dråber bliver brygget og ta' efterfølgende plads i vores hyggelige gårdbutik til "Aroma Adventure"</p>

    <p>Til ølsmagninge bliver du præsenteret for nogle af vores mest smagfulde øl fra alle kategorier.</p>

    <a href="oluniverset.html">Du kan læse mere om dem her.</a>

    <article class="space">
        <p>Det er et eventyr du fortæller igen og igen.</p>

    </article>

    <p class="include">Ølsmagningen inkluderer:</p>
    <ul>
        <li>7 forskellige øl smage</li>
        <li>Let anretning</li>
        <li>Mulighed for at købe vores øl efter arrangementet.</li>
        <li>Rundvisning</li>
    </ul>

    <p class="pris">Pris: 695,- kr.</p>
</section>

<!-- Kodning af kalender -->
<h3 class="calender-h3">Vælg dato</h3>
<div class="min-kalender">
    <div class="calendar">
      <header class="calender-header">
        <h3>July 2024</h3>
        <nav>
          <button id="prev"></button>
          <button id="next"></button>
        </nav>
      </header>
      <section>
        <ul class="days">
          <li>Søn</li>
          <li>Man</li>
          <li>Tir</li>
          <li>Ons</li>
          <li>Tor</li>
          <li>Fre</li>
          <li>Lør</li>
        </ul>
        <ul class="dates"><li class="inactive">30</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li><li>23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li><li>30</li><li>31</li><li class="inactive">1</li><li class="inactive">2</li><li class="inactive">3</li></ul>
      </section>
    </div>
</div>
<!--Kodning af vælg antal -->
<div>
    <h3 class="vaelg">Vælg antal</h3>
    <aside class="knap">
        <div class="wrapper">
            <span class="minus">-</span>
            <span class="num">01</span>
            <span class="plus">+</span>
        </div>
    </aside>
</div>
<!-- Kodning af bestil knap -->
<div>
    <aside class="bestil">
        <div class="kob">
            <span>Bestil</span>
        </div>

    </aside>
</div>



<!--Kodning af footer-->
<footer>
    <section class="footer">
        <article class="about">
            <h2>Om os</h2>
            <p class="p1-footer">Zero Buzz Brew er et mikrobryggeri i den jyske muld, lidt uden for Henne. I vores øl får du øl brygget på lokale råvarer, der giver samme nydelse bare uden alkohol.</p>
        </article>
        <article class="links">
            <h2>Hurtige links</h2>
            <ul>
                <li><a href="#">Pilsner</a></li>
                <li><a href="#">Aroma Adventure</a></li>
                <li><a href="#">Supermarkeder</a></li>
            </ul>
        </article>
        <article class="social_media">
            <h2>Find os her</h2>
            <ul class="soMe">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </article>
        <article class="contact">
            <h2>Kontakt os</h2>
            <ul class="contact_info">
                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
            <ul class="info">
                <li><a href="#">Fjordglimt 61, 6854 Henne</a></li>
                <li><a href="#">+4512345678</a></li>
                <li><a href="#">zerobuzzbrew@gmail.com</a></li>
            </ul>
        </article>
    </section>
</footer>
<script src="scripts/calender.js" defer></script>

<script>
    const plus = document.querySelector(".plus"),
    minus = document.querySelector(".minus"),
    num = document.querySelector(".num");

    let a = 1;

    plus.addEventListener("click", ()=>{
        a++;
        a = (a < 10) ? "0" + a : a;
        num.innerText = a;
        console.log(a);
    });

    minus.addEventListener("click", ()=>{
        if(a > 1) {
            a--;
            a = (a < 10) ? "0" + a : a;
            num.innerText = a;
            console.log(a);
        }
    });

    
</script>

</body>
</html>