<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <meta name="description" content="Her finder du dit ultimative udvalg af alkoholfri øl">
    <meta name="keywords" content="alkoholfri øl, alkoholfri, øl, pilsner, classic, IPA, Fruity Fusion, populære produkter, forhandler, events">
    <meta name="author" content="Carina Simonsen">
    <title>Zero Buzz Brew - vælg alkoholfrit </title>
    <!-- Linke til stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/nytlogo.webp">

    <!-- Links til Google Font -->
    <script src="https://kit.fontawesome.com/d79f8e95bd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<!-- Kodning af navbar-->
<header>
    <a href="index.html" class="logo"><img src="img/nytlogo.webp" alt="logo"></a>
    <input type="checkbox" id="menu-bar">
    <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="oluniverset.html">Øluniverset</a>
                <ul>
                    <li><a href="pilsner.html">Pilsner</a></li>
                    <li><a href="#">Classic</a></li>
                    <li><a href="#">IPA</a></li>
                    <li><a href="#">Fruity Fusion</a></li>
                </ul>
            </li>
            <li><a href="#">Forhandlere</a>
                <ul>
                    <li><a href="#">Caféer</a></li>
                    <li><a href="#">Barer</a></li>
                    <li><a href="#">Restauranter</a></li>
                    <li><a href="supermarkeder.html">Supermarkeder</a></li>
                </ul>
            </li>
            <li><a href="#">Events</a>
                <ul>
                    <li><a href="aromaAdventure.html">Aroma Adventure</a></li>
                    <li><a href="#">Flavor Expedition</a></li>
                </ul>
            </li>
            <li><a href="#">Om bryghuset</a>
                <ul>
                    <li><a href="#">Historie</a></li>
                    <li><a href="#">Det klare valg</a></li>
                </ul>
            </li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
</header>

<!-- Kodning af content-->
<article class="overhead">
    <h1>Explore our universe</h1>

    <a class="btn" href="oluniverset.html">Gå til øluniverset</a>
</article> 

<!-- Kodning af video -->
<article class="video_container">
    <video autoplay loop muted playsinline class="background_clip">
        <source src="videos/zbb.mp4" type="video/mp4">
    </video>
</article>

<!-- Kodning af billedrække under video -->
<h2 class="popular_overhead">Populære produkter</h2>
<section class="flasker">
    <article class="flaske1">
        <img src="img/vednokpilsflasker.webp" alt="Den du ved nok">
        <h3>Den du ved nok</h3>
    </article>

    <article class="flaske2">
        <img src="img/daasepils2.webp" alt="Solskinspilsner">
        <h3>Solskinspilsner</h3>
    </article>

    <article class="flaske3">
        <img src="img/juleflasker.webp" alt="Julepilsneren">
        <h3>Julepilsneren</h3>
    </article>
</section>



<!-- Kodning af footer-->
<footer>
    <section class="footer">
        <article class="about">
            <h2>Om os</h2>
            <p class="p1-footer">Zero Buzz Brew er et mikrobryggeri i den jyske muld, lidt uden for Henne. I vores øl får du øl brygget på lokale råvarer, der giver samme nydelse bare uden alkohol.</p>
        </article>
        <article class="links">
            <h2>Hurtige links</h2>
            <ul>
                <li><a href="#">Pilsner</a></li>
                <li><a href="#">Aroma Adventure</a></li>
                <li><a href="#">Supermarkeder</a></li>
            </ul>
        </article>
        <article class="social_media">
            <h2>Find os her</h2>
            <ul class="soMe">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </article>
        <article class="contact">
            <h2>Kontakt os</h2>
            <ul class="contact_info">
                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
            <ul class="info">
                <li><a href="#">Fjordglimt 61, 6854 Henne</a></li>
                <li><a href="#">+4512345678</a></li>
                <li><a href="#">zerobuzzbrew@gmail.com</a></li>
            </ul>
        </article>
    </section>
</footer>

<!-- Internal JS -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script type="text/javascript">
    $('.main-carousel').flickity({
  // options
  cellAlign: 'left',
  wrapAround:true,
  freeScroll: true
});
</script>

</body>
</html>
