<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Vælg en pilsner der smager som du kender den">
    <meta name="keywords" content="pilsner, flaske, dåser, den du ved nok, solskinspilsner, julepilsner, ">
    <meta name="author" content="Carina Simonsen">

    <title>Pilsner</title>
    <link rel="icon" type="image/x-icon" href="img/nytlogo.webp">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/d79f8e95bd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<!--Kodning af navbar -->
<header>
    <a href="index.html" class="logo"><img src="img/nytlogo.webp" alt="logo"></a>
    <input type="checkbox" id="menu-bar">
    <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="oluniverset.html">Øluniverset</a>
                <ul>
                    <li><a href="pilsner.html">Pilsner</a></li>
                    <li><a href="#">Classic</a></li>
                    <li><a href="#">IPA</a></li>
                    <li><a href="#">Fruity Fusion</a></li>
                </ul>
            </li>
            <li><a href="#">Forhandlere</a>
                <ul>
                    <li><a href="#">Caféer</a></li>
                    <li><a href="#">Barer</a></li>
                    <li><a href="#">Restauranter</a></li>
                    <li><a href="supermarkeder.html">Supermarkeder</a></li>
                </ul>
            </li>
            <li><a href="#">Events</a>
                <ul>
                    <li><a href="aromaAdventure.html">Aroma Adventure</a></li>
                    <li><a href="#">Flavor Expedition</a></li>
                </ul>
            </li>
            <li><a href="#">Om bryghuset</a>
                <ul>
                    <li><a href="#">Historie</a></li>
                    <li><a href="#">Det klare valg</a></li>
                </ul>
            </li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
</header>

<!--Kodning af content-->
<h1 class="overhead_pilsner">Pilsner</h1>

<section class="pilsner_text">
    <p>Udvalget af pilsner er bredt. Alt fra som du kender dem fra almindelige pilsner, til julepilsner og så dem der har fået et ekstra twist af sommer. </p>

    <p> Vores pilsner er brygget på lokale råvarer fra nærtliggende marker. Overskudsproduktet fra kornsorter sendes til en lokal bager, der bruger det i brødet.  </p>
</section>

<!--Kodning af billedrække-->
<h2 class="overhead_flasker">Flasker</h2>
<section class="flasker">
    <article class="flaske1">
        <img src="img/vednokpilsflasker.webp" alt="Den du ved nok">
        <h3>Den du ved nok</h3>
    </article>

    <article class="flaske2">
        <img src="img/sommerpilsflasker.webp" alt="Solskinspilsner">
        <h3>Solskinspilsner</h3>
    </article>

    <article class="flaske3">
        <img src="img/juleflasker.webp" alt="Julepilsneren">
        <h3>Julepilsneren</h3>
    </article>
</section>

<h2 class="overhead_daaser">Dåser</h2>
<section class="daaser">
    <article class="daase1">
        <img src="img/daasepils3.webp" alt="Den du ved nok">
        <h3>Den du ved nok</h3>
    </article>

    <article class="daase2">
        <img src="img/daasepils2.webp" alt="Solskinspilsner">
        <h3>Solskinspilsner</h3>
    </article>

    <article class="daase3">
        <img src="img/julepilsdaaser.webp" alt="Julepilsneren">
        <h3>Julepilsneren</h3>
    </article>
</section>

<footer>
    <section class="footer">
        <article class="about">
            <h2>Om os</h2>
            <p class="p1-footer">Zero Buzz Brew er et mikrobryggeri i den jyske muld, lidt uden for Henne. I vores øl får du øl brygget på lokale råvarer, der giver samme nydelse bare uden alkohol.</p>
        </article>
        <article class="links">
            <h2>Hurtige links</h2>
            <ul>
                <li><a href="#">Pilsner</a></li>
                <li><a href="#">Aroma Adventure</a></li>
                <li><a href="#">Supermarkeder</a></li>
            </ul>
        </article>
        <article class="social_media">
            <h2>Find os her</h2>
            <ul class="soMe">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </article>
        <article class="contact">
            <h2>Kontakt os</h2>
            <ul class="contact_info">
                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
            <ul class="info">
                <li><a href="#">Fjordglimt 61, 6854 Henne</a></li>
                <li><a href="#">+4512345678</a></li>
                <li><a href="#">zerobuzzbrew@gmail.com</a></li>
            </ul>
        </article>
    </section>
</footer>

</body>
</html>