/*Reset Style*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {
    min-height: 100vh;
    background-color: #EEEFE9;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

/*Styling af navbar */
header {
    position: relative;
    height: 200px;
    top: 0;
    left: 0;
    right: 0;
    background: #244436;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, .1); */
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo img {
    height: 300px;
    margin-top: 85px;
}

header .navbar ul{
    list-style: none;
}

header .navbar ul li{
    position: relative;
    float: left;
    
}

header .navbar ul li a {
    color: #EEEFE9;
    font-size: 20px;
    padding: 20px;
    display: block;
   
}
nav.navbar {
    display: flex;
    flex-direction: row;
    margin-left: -20px;
}

header .navbar ul li ul li a{
    font-size: 20px;
}

header .navbar ul li a:hover {
    background: #EEEFE9;
    color: #244436;
    
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background: #244436;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
    display: initial;
}

#menu-bar {
    display: none
}

header label {
    cursor: pointer;
    color: #EEEFE9;
    display: none;
}
/*Styling af h1 og btn */
article.overhead {
    text-align: center;
    margin-top: 200px;
}

.overhead h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90px;
    margin-bottom: 30px;
}

a.btn {
    font-size: 30px;
    color: #EEEFE9;
    text-decoration: none;
    border: 2px solid #244435;
    background-color: #244435;
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
   
}

a.btn:hover {
    background-color: #EEEFE9;
    color: #244435;

}
/*Styling af video */
.video_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -390px;
}

.background_clip {
    position: relative;
    z-index: -1;
    opacity: 50%;
    border-style: none;  

}

/*Styling af produkter*/
h2.popular_overhead {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: left;
    margin-top: 30px;
    margin-left: 140px;
}

section.products {
    display: flex;
    flex-direction: row;
    gap: 150px;
}

section.flasker img {
    height: 335px;
}

h3 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

/*Styling af øluniverset*/
h1.overhead_oluniverset {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: left;
    margin-top: 30px;
    margin-left: 140px;
    font-size: 50px;
   
}

article.text {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: left;
    margin-top: 30px;
    margin-left: 140px;
    font-size: 20px;
    line-height: 40px;
}

h2.pilsner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: left;
    margin-top: 30px;
    margin-left: 140px;
    text-decoration: none;
 
}

h2.pilsner a {
    color: black;
}

section.flasker {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*Styling af pilsner*/
h1.overhead_pilsner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: left;
    margin-top: 30px;
    margin-left: 140px;
    font-size: 40px;
}

section.pilsner_text {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: left;
    margin-top: 30px;
    margin-left: 140px;
    font-size: 20px;
    line-height: 40px;
}

section.daaser {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.overhead_flasker {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: left;
    margin-top: -50px;
    margin-left: 140px;
    text-decoration: none;
    
}

.overhead_daaser {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: left;
    margin-top: 30px;
    margin-left: 140px;
    text-decoration: none;
    margin-top: 90px;
    margin-bottom: 50px;
    
}

section.daaser {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

section.daaser img {
    height: 335px;
}

section.daaser h3 {
    justify-content: left;
}

/*Styling af supermarkeder */

h1.overhead_supermarked {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: left;
    margin-top: 30px;
    margin-left: 140px;
    font-size: 50px;
}

section.supermarked_text {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: left;
    margin-top: 30px;
    margin-left: 140px;
    font-size: 20px;
    line-height: 40px;
}
.supermarked_img {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    justify-content: space-evenly;
}
img {
    height: 84px;
    display: flex;
    margin-bottom: 40px;
}

/*Styling af aroma adventure*/
h1.overhead_aa {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: left;
    margin-top: 30px;
    margin-left: 140px;
    font-size: 40px;
}

.aa_text {
    margin-left: 140px;
    margin-bottom: 2%;
    margin-right: 100px;
    margin-top: -80px;
    line-height: 40px;
    font-size: 20px;

}

.aa_text a {
    margin-top: -30px;
    color: black;
}

article.space {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: left;
    margin-top: 30px;
    margin-left: 0px;
    font-size: 20px;
}

.aa_text ul {
    margin-left: 50px;
}

p.include {
    margin-top: -55px;
}

.aa_text ul p {
    margin-left: -50px;
}

p.pris {
    font-weight: bold;
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 50px;
}




/*Styling af Footer*/
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: #244436;
}

footer .footer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 20px
}

section.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    grid-gap: 80px;
    background-color: #244436;
    
}

footer .about {
    position: relative;
    color: #EEEFE9;
    font-weight: 500;
  
}

.about h2 {
    margin-bottom: 15px;
}


footer .p1-footer {
    color: #EEEFE9;
    line-height: 30px;
    font-size: 20px;
   
}

.soMe {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-gap: 10px;
}

.soMe li{
    list-style: none;
}

.soMe a {
    color: #EEEFE9;
    font-size: 45px;
}

.soMe li a:hover{
    color: #FAC85C;
}

.links {
    position: relative;
    color: #EEEFE9;
    display: grid;
    grid-template-rows: repeat(3, 50px);
    
}

.links h2{
    margin-bottom: 15px;
    
}

.links li {
    list-style: none;
    
}

.links li a{
    color: #EEEFE9;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 20px;
    
}

.links li a:hover {
    color: #FAC85C;

}

.social_media {
    color: #EEEFE9;
}

.contact {
    position: relative;
    color: #EEEFE9;
    display: grid;
    grid-template-rows: repeat(3, 50px);
}

.contact h2 {
    color: #EEEFE9;
}

.contact ul {
    list-style: none;
}

.contact ul li a  {
    color: #EEEFE9;
    
}

.contact ul li a i {
    left: 0;
    margin: 15px;
}

.info {
    display: grid;
    grid-template-rows: repeat(3, 40px);
}

.info li {
    margin-top: -29px;
    margin-left: 45px;
    font-size: 17px;
}

.info li a:hover {
    color: #FAC85C;
}

/* css til min kalender */

h3.calender-h3 {
    display: flex;
    justify-content: left;
    margin-left: 140px;
}

  .calendar {
    margin: auto;
    width: 98%;
    max-width: 380px;
    padding: 1rem;
    background: #FAC85C;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-left: 140px
  }

  .calendar header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .calendar nav {
    display: flex;
    align-items: center;
  }

  .calendar ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }

  .calendar ul li {
    width: calc(100% / 7);
    margin-top: 25px;
    position: relative;
    z-index: 2;
  }

  #prev,
  #next {
    width: 20px;
    height: 20px;
    position: relative;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  #prev::before,
  #next::before {
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    border-style: solid;
    border-width: 0.25em 0.25em 0 0;
    border-color: #244436;
  }

  #next::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  #prev::before {
    transform: translate(-50%, -50%) rotate(-135deg);
  }

  #prev:hover::before,
  #next:hover::before {
    border-color: #000;
  }

  .days {
    font-weight: 600;
  }

  .dates li.today {
    color: #fff;
  }

  .dates li.today::before {
    content: "";
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #244436;
    border-radius: 50%;
    z-index: -1;
  }

  .dates li.inactive {
    color: #ccc;
  }

  header.calender-header {
    height: 3vh;
    background-color: #FAC85C;
}
h3 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* css til vælg antal */
h3.vaelg {
    display: flex;
    justify-content: flex-start;
    margin-left: 140px;
}

h3.vaelg {
    display: flex;
    margin-top: 40px;
}

.wrapper {
    display: flex;
    justify-content: flex-start;
    margin-left: -3px;
}

.knap {
    height: 20vh;
    width: 100%;
    display: flex;
    /* align-items: left; */
    justify-content: left;
    margin-left: 140px;
    }

.wrapper {
    height: 50px;
    min-width: 150px;
    background: #FAC85C;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.wrapper span {
    width: 100%;
    text-align: center;
    font-size: 55px;
    font-weight: 600;
    cursor: pointer;
}

.wrapper span.num {
    font-size: 20px;
    border-right: 2px solid #244436;
    border-left: 2px solid #244436;
    pointer-events: none;
}

.wrapper .minus {
    font-size: 20px;

}

.wrapper .plus {
    font-size: 20px;
}

/*css til bestil*/
.bestil {
    height: 20vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -255px;
    margin-top: -176px;
}

.kob {
    height: 50px;
    min-width: 150px;
    background: #FAC85C;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.kob:hover {
    background-color: #EEEFE9;
    border: 3px solid #FAC85C;
}

.kob span {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

aside.bestil {
    margin-left: -150px;
}

.kob {
    margin-left: -213px;
}

/*css til filtrering*/
.dropdown {
    min-width: 15em;
    position: relative;
    margin: 2em;
}

section.dropdown {
    display: flex;
    justify-content: center;
    margin-top: -6.5%;
}

.dropdown * {
    box-sizing: border-box;
}

.select {
    background: #244436;
    color: #EEEFE9;
    width: 14%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px #244436 solid;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    transition: 0.3s;
}


.select:hover {
    background: #EEEFE9;
    color: #244436;
}

.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #FAC85C;
    transition: 0.3s;
}

.caret-rotate {
    transform: rotate(180deg);
}

.menu {
    list-style: none;
    padding: 0.2em 0.5em;
    background: #EEEFE9;
    border: 1px #363a43 solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #244436;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.menu li:hover {
    background: #FAC85C;
}

.active {
    background: #244436;
    color: #EEEFE9;
}

.menu-open {
    display: block;
    opacity: 1;
}

ul.menu.menu-open {
    width: 14.2%;
}

h3.filt {
    margin-left: -320px;
    margin-top: initial;
}
section.dropdown {
    display: flex;
    justify-content: center;
    margin-top: -4.5%;
}

section.supermarked-filtrer {
    margin-left: 470px;
    
}

.landsdel {
    margin-bottom: 80px;
    margin-top: 45px;
}

h3.filt1 {
    margin-left: -820px;
    margin-top: initial; 
}




/* div.variant {
    margin-left: 420px;
    margin-top: -87px;
}

.filter {
    margin-left: -170px;
} */

/*Styling af my carousel*/
/* .cell {
    width: 33%;
    height: 350px;
    margin: 0 15px;
    overflow: hidden;
    border-radius: 8px;
    display: none;
}

.cell img {
    width: 100%;
    height: 350px;
    object-fit: cover;
   
} */







/*Media queries*/
@media (max-width:991px) {

    header {
        padding: 20px;
    }

    .logo {
        margin-left: -90px;
    }

    header label {
        display: initial;
        font-size: 30px;
    }

    header .logo img {
        height: 300px;
        margin-top: 90px;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #244436;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: none;

    }

    header .navbar ul li{
        width: 100%;
    }

    header .navbar ul li ul{
        position: relative;
        width: 100%;
    }

    #menu-bar:checked ~ .navbar {
        display: initial;
    }

    .overhead h1{
        font-size: 50px;
        margin-top: -140px;
        
        
    }

    a.btn {
        font-size: 15px;
    }

    .video_container{
        margin-top: -45%;
    }


    .background_clip{
        width: 100%;
        
    }
    h2.popular_overhead {
        display: flex;
        flex-direction: column;
        margin-left: 20px; 
    }

    .section.products {
        display: flex;
        flex-direction: column;
    }

    


    h1.overhead_oluniverset {
        display: flex;
        font-size: 40px;
        margin-left: 20px;
    }

    article.text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        gap: 20px;
        margin-bottom: 60px;
    }

    h2.pilsner {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }

    h2.pilsner a {
        color: black;
    }

    section.flasker {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
    }

    

    h1.overhead_pilsner {
        display: flex;
        font-size: 50px;
        margin-left: 20px;
    }

    section.pilsner_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }

    section.daaser {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
    }

    section.daaser img {
        height: 230px;
    }
    
    .overhead_flasker{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-top: 30px;
    }

    .overhead_daaser {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }

    h1.overhead_supermarked {
        display: flex;
        font-size: 50px;
        margin-left: 20px;
    }

    section.supermarked_text {
        display: flex;
        flex-direction: column;
        justify-content: left;
        /* align-items: left; */
        margin-left: 20px;
    }

    .supermarked_img {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        gap: 30px;
        
    }

    img.rema {
        width: 435px;
    }

    h1.overhead_aa {
        display: flex;
        font-size: 30px;
        margin-left: 20px;
    }

    .aa_text {
        display: flex;
        flex-direction: column;
        justify-content: left;
        /* align-items: left; */
        margin-left: 20px;
        margin-top: 10px;
        gap: 30px;
    }

    .aa_text a {
        display: flex;
        flex-direction: column; 
        justify-content: left;
        /* align-items: left; */
    }

    article.space {
        margin-top: -2px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        /* align-items: left;   */
    }
    

    p.include {
        margin-top: -10px;
    }

    .aa_text ul {
        display: flex;
        flex-direction: column;
        justify-content: left;
        /* align-items: left;    */
    }

    h3.calender-h3 {
        margin-left: 22px;
    }

    .min-kalender  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: left; */
        margin-left: -50px;
    }

    h3.vaelg {
        margin-left: 22px;
        margin-top: 40px;
    }

    .wrapper {
        margin-left: -30px;
    }

    h3.filt {
        margin-top: 20px;
        margin-left: -340px;
    }

    h3.filt1 {
        margin-top: 20px;
        margin-left: -800px;
    }

    

    .select {
        width: 40%;
        margin-top: -30px;
    }
    ul.menu.menu-open {
        width: 50%;
    }

    aside.bestil {
        margin-left: 210px;
    }

    .cell {
        width: 33%;
        height: 350px;
        margin: 0 15px;
        overflow: hidden;
        border-radius: 8px;
        
    }
    
    .cell img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        
    }
    

    footer .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 70px;
        padding: 20px;
    }
}